{
    "name": "@benavern/z-email-spell-checker",
    "version": "0.0.3",
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "main": "dist/z-email-spell-checker.js",
    "module": "dist/z-email-spell-checker.js",
    "types": "dist/z-email-spell-checker.d.ts",
    "exports": {
        ".": {
            "import": "./dist/z-email-spell-checker.js",
            "types": "./dist/z-email-spell-checker.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build:docs": "tsc && vite build --config vite.config.docs.js",
        "build:lib": "tsc && vite build --config vite.config.lib.js",
        "build": "npm run build:lib && npm run build:docs",
        "preview": "vite preview --config vite.config.docs.js",
        "prepublishOnly": "npm run build:lib",
        "lint:ts": "tsc --noEmit"
    },
    "devDependencies": {
        "lit": "^3.1.2",
        "typescript": "^5.2.2",
        "vite": "^5.1.4",
        "vite-plugin-dts": "^4.0.1"
    },
    "dependencies": {
        "@zootools/email-spell-checker": "^1.12.0"
    }
}
